\begin{thebibliography}{10}

\bibitem{pottsandcrowther2007}
W.J. Crowther and J.R. Potts.
\newblock Simulation of a spin-stabilised sports disc.
\newblock {\em Sports Engineering}, 10:3--21, 2007.

\bibitem{iocrecognition}
Dan Gartland.
\newblock Ultimate frisbee recognized by international olympic committee.
\newblock {\em Sports Illustrated}, August 2015.

\bibitem{gps}
Herbert Goldstein, Charles~P Poole, and John~L Safko.
\newblock {\em Classical Mechanics}.
\newblock Pearson Higher Ed, 2014.

\bibitem{frisorigins}
Gerald Griggs.
\newblock The origins and development of ultimate frisbee.
\newblock {\em The Sport Journal}, 19, 2009.

\bibitem{hubbardandhummel}
M~Hubbard and SA~Hummel.
\newblock Simulation of frisbee flight.
\newblock In {\em 5th Conference on Mathematics and Computers in Sport,
  University of Technology, Sydney}, pages 124--134, 2000.

\bibitem{H3}
Sarah~Ann Hummel.
\newblock Frisbee flight simulation and throw biomechanics.
\newblock Master's thesis, University of California, Davis, 2003.

\bibitem{lorenz2004}
Ralph~D. Lorenz.
\newblock Flight and attitude dynamics measurements of an instrumented frisbee.
\newblock {\em Measurement Science Technology}, 16:738--748, 2005.

\bibitem{mitchell}
T.L. Mitchell.
\newblock The aerodynamic response of airborne discs.
\newblock Master's thesis, University of Nevada, Las Vegas, 1999.

\bibitem{morrison}
V.R. Morrison.
\newblock The physics of frisbees.
\newblock {\em Electronic Journal of Classical Mechanics and Relativity}, 2005.

\bibitem{stilleyandcarstens}
G.~Stilley and D.~Carstens.
\newblock Adaptation of the frisbee flight principle to delivery of special
  ordnance.
\newblock In {\em 2nd Atmospheric Flight Mechanics Conference}, page 982, 1972.

\bibitem{frisstats}
{World Flying Disc Federation}.
\newblock History of the frisbee.
\newblock
  \url{http://www.wfdf.org/history-stats/history-of-flying-disc/4-history-of-the-frisbee}.
\newblock [Online; accessed 17-May-2017].

\bibitem{yasuda}
K.~Yasuda.
\newblock Flight and aerodynamics of a flying disk.
\newblock {\em Japanese Society for Aeronautical and Space Sciences},
  47:16--22, 1999.

\end{thebibliography}
